<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: black 1px solid;
            background-color: rgb(67, 164, 202);
        }
        .hand {
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            top:50%;


        }
        .sec-hand {
            position: absolute;
            widows: 4px;
            height: 280px;
            border-radius: 2px;
            border:1px solid #F00;
            left: -2px;
            top:-278px;
        }
        .min-hand {
            position: absolute;
            widows: 5px ;
            height: 280px;
            border-radius: 2px;
            border: 1px solid #faf;

        }
        .hour-hand   {
            position: absolute;
            widows: 5px ;
            height: 280px;
            border-radius: 2px;
            border: 1px solid rgb(40, 12, 143);

        }


    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hourHand">
            <div class="hour-hand"></div>
        </div>
        
        <div class="hand minHand">
            <div class="min-hand"></div>
        </div>
        <div class="hand secHand">
            <div class="sec-hand"></div>
        </div>
    </div>

    <script>
        const secHand = document.querySelector('.secHand');
        secHand.style.transform = 'rotate(30deg)';

        const runClock = ()=>{

            const now = new Date;

            secHand.style.transform=`rotate(${ now.getSeconds()*6 }deg)`;

            setTimeout(runClock, 1000);
        }
        runClock();





        const minHand = document.querySelector('.minHand');
        minHand.style.transform = 'rotate(30deg)';


        const runClock01 = ()=>{

            const now = new Date;

            minHand.style.transform=`rotate(${ now.getMinutes()*6 }deg)`;

            setTimeout(runClock01, 1000);
                
          
        }

        runClock01();




        const hourHand = document.querySelector('.hourHand');
        hourHand.style.transform = 'rotate(30deg)';


        const runClock02 = ()=>{

            const now = new Date;

            hourHand.style.transform=`rotate(${ now.getHours()*30 }deg)`;

            setTimeout(runClock02, 1000);
                
          
        }

        runClock02();




        
    </script>
</body>
</html>


